"""
Эти переменные окружения существуют только внутри запущенной программы !

----
Для того чтобы переменные окружения существовали
на уровни пользователя то используйте команды, или `bash` скрипты

- Получить значение переменной окружения
`$ echo $ИмяПеременнойОкружения`

- Создать переменную окружения и установить значение
`$ export <ИмяПеременнойОкружения>="<Значение>"`
---

"""
import os


def run():
    os.environ["DJANGO_SECRET_KEY"] = "django-insecure--)y-qf@jq$z2aog4%4f#4#vi)*6dhck0e^@%*yb6*1dh5n#@tm"
